# animal-disease

./: README.MD  init.sh  pom.xml
src/main/java/com/topie/animal/: package-info.java
src/main/java/com/topie/animald/: package-info.java
src/main/java/com/topie/common/: package-info.java
src/main/java/com/topie/database/: FlywayMigrate.java
src/main/java/com/topie/webservice/: package-info.java
src/main/resources/config/: logback.xml  spring.xml
src/main/resources/config/properties/: business_code.properties  jdbc.properties  messages_zh_CN.properties  oss.properties  project.properties  redis.properties  security.properties  threadpool.properties
src/main/resources/config/spring/: init-dbmigration.xml  mybatis-config.xml  servlet-mvc.xml  spring-beans.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/resources/db/migration/: V0_0_1__Create_user_role_function.sql  V1_0_1__Create_attachment.sql  V1_0_1__Create_log.sql  V2_0_1__Create_attachment.sql  V2_0_1__Create_log.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/core/: AnimalDiseaseMapper.xml  AttachmentMapper.xml  FunctionMapper.xml  OrgInfoMapper.xml  ReportMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mapper/core/animal/: NewsMapper.xml  OrgInfoMapper.xml  OtherConfigMapper.xml  ReReportMapper.xml  RegionMapper.xml  ReportMapper.xml  ReportTypeMapper.xml  SpecFillMapper.xml  TemplateMapper.xml  UserInfoMapper.xml  WeekConfigMapper.xml
src/main/resources/mapper/core/animald/: AnimalDiseaseMapper.xml  NormalFillMapper.xml  OrgInfoMapper.xml  ReFillMapper.xml  ReportFillMapper.xml  ReportMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/core/system/: AttachmentMapper.xml  FunctionMapper.xml  LogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/core/template/: AvianinfluenzaMapper.xml  AvianinfluenzavaccineMapper.xml  BlueeardiseaseMapper.xml  BluevaccineMapper.xml  BrucellosisDiseaseMapper.xml  BrucellosisVaccineMapper.xml  ClassicalswinefeverMapper.xml  ClassicalswinefevervaccineMapper.xml  DisinfectiondrugsMapper.xml  EchinococciasisDiseaseMapper.xml  EchinococciasisVaccineMapper.xml  EmergencyvaccineMapper.xml  FileDownloadMapper.xml  FootandmouthdiseaseMapper.xml  FootandmouthvaccineMapper.xml  KingfisherMapper.xml  KingfisherNewMapper.xml  LiveStockInOutMapper.xml  LivestockInOutMapper.xml  LivestockdensityMapper.xml  NewcastleMapper.xml  NewcastlevaccineMapper.xml  (+13 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: services.xml  web.xml
src/main/webapp/doc/: animal.sql  animal_disease.sql  java-formatter-1.1.xml
src/main/webapp/template/: b_avianinfluenza.ftl  b_avianinfluenza_sum.ftl  b_avianinfluenzavaccine.ftl  b_avianinfluenzavaccine_sum.ftl  b_blueeardisease.ftl  b_blueeardisease_sum.ftl  b_bluevaccine.ftl  b_bluevaccine_sum.ftl  b_brucellosisdisease.ftl  b_brucellosisdisease_sum.ftl  b_brucellosisvaccine.ftl  b_brucellosisvaccine_sum.ftl  b_classicalswinefever.ftl  b_classicalswinefever_sum.ftl  b_classicalswinefevervaccine.ftl  b_classicalswinefevervaccine_sum.ftl  b_disinfectiondrugs.ftl  b_disinfectiondrugs_sum.ftl  b_echinococciasisdisease.ftl  b_echinococciasisdisease_sum.ftl  b_echinococciasisvaccine.ftl  b_echinococciasisvaccine_sum.ftl  b_emergencyvaccine.ftl  b_emergencyvaccine_sum.ftl  b_footandmouthdisease.ftl  b_footandmouthdisease_sum.ftl  b_footandmouthvaccine.ftl  b_footandmouthvaccine_sum.ftl  b_kingfisher.ftl  b_kingfisher_new.ftl  b_kingfisher_new_sum.ftl  b_kingfisher_sum.ftl  b_livestockdensity.ftl  b_livestockdensity_sum.ftl  b_livestockinout.ftl  b_livestockinout_sum.ftl  b_newcastle.ftl  b_newcastle_sum.ftl  b_newcastlevaccine.ftl  b_newcastlevaccine_sum.ftl  (+28 more)
src/main/webapp/template/chun/: b_avianinfluenzavaccine.ftl  b_avianinfluenzavaccine_sum.ftl  b_avianinfluenzavaccine_sum_2018qiu.ftl  b_blueeardisease_sum.ftl  b_bluevaccine.ftl  b_bluevaccine_sum.ftl  b_brucellosisvaccine.ftl  b_brucellosisvaccine_sum.ftl  b_classicalswinefever_sum.ftl  b_classicalswinefevervaccine.ftl  b_classicalswinefevervaccine_sum.ftl  b_disinfectiondrugs.ftl  b_echinococciasisdisease_sum.ftl  b_echinococciasisvaccine.ftl  b_echinococciasisvaccine_sum.ftl  b_emergencyvaccine.ftl  b_footandmouthdisease.ftl  b_footandmouthdisease_sum.ftl  b_footandmouthdisease_sum_2018qiu.ftl  b_footandmouthvaccine.ftl  b_footandmouthvaccine_sum.ftl  b_kingfisher.ftl  b_kingfisher_new.ftl  b_kingfisher_new_sum.ftl  b_kingfisher_sum.ftl  b_livestockinout.ftl  b_livestockinout_sum_2018qiu.ftl  b_newcastle.ftl  b_newcastlevaccine.ftl  b_newcastlevaccine_sum.ftl  b_pestedespetitsruminants_new.ftl  b_pestedespetitsruminants_new_sum.ftl  b_smallruminantsvaccine.ftl  b_smallruminantsvaccine_sum.ftl  b_wblueeardisease.ftl  b_wbrucellosis.ftl  b_wclassicalswinefever.ftl  b_wechinococciasis.ftl  b_wechinococciasis_sum.ftl  b_wfootandmouthdisease.ftl  (+6 more)
src/main/webapp/template/qiu/: b_avianinfluenza.ftl  b_avianinfluenza_sum.ftl  b_avianinfluenzavaccine.ftl  b_avianinfluenzavaccine_2018qiu.ftl  b_avianinfluenzavaccine_sum.ftl  b_avianinfluenzavaccine_sum_2018qiu.ftl  b_blueeardisease.ftl  b_bluevaccine_sum.ftl  b_brucellosisdisease.ftl  b_brucellosisvaccine.ftl  b_classicalswinefever.ftl  b_classicalswinefevervaccine.ftl  b_disinfectiondrugs_sum.ftl  b_echinococciasisdisease.ftl  b_echinococciasisvaccine.ftl  b_footandmouthdisease_2018qiu.ftl  b_footandmouthvaccine.ftl  b_footandmouthvaccine_sum.ftl  b_kingfisher.ftl  b_kingfisher_new.ftl  b_kingfisher_new_sum.ftl  b_kingfisher_sum.ftl  b_livestockdensity.ftl  b_livestockdensity_sum.ftl  b_livestockinout_2018qiu.ftl  b_newcastle_sum.ftl  b_newcastlevaccine.ftl  b_newcastlevaccine_sum.ftl  b_pestedespetitsruminants.ftl  b_poultrydensity.ftl  b_poultrydensity_sum.ftl  b_smallruminantsvaccine.ftl  b_smallruminantsvaccine_sum.ftl  b_vaccineorder.ftl  b_vaccineorder_sum.ftl  b_wavianinfluenza.ftl  b_wblueeardisease_sum.ftl  b_wbrucellosis.ftl  b_wechinococciasis.ftl  b_wfootandmouthdisease_2018qiu.ftl  (+9 more)
src/test/java/com/topie/: AppTest.java
(+354 files in other folders)
